<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WisataActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        />

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Objek Wisata"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/roboto_bold"
        />

    <TextView
        android:id="@+id/berita"
        android:layout_below="@id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Rekomendasi Untuk Anda"
        android:fontFamily="@font/roboto_regular"
        />

    <LinearLayout
        android:id="@+id/pertama"
        android:layout_below="@id/berita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:layout_marginEnd="30dp">
        <ImageButton
            android:id="@+id/btn_wisata1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/lokasi"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kedua"
        android:layout_below="@id/pertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:layout_marginEnd="30dp"/>

</RelativeLayout>
