<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Suket_Akte_KTP_Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        />

    <TextView
        android:id="@+id/JudulLaporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suket Akte KTP"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_bold"
        />

    <TextView
        android:id="@+id/bawahnya"
        android:layout_below="@id/JudulLaporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form Data Diri"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        />

    <LinearLayout
        android:id="@+id/linear_login"
        android:layout_below="@id/bawahnya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/Edit_Nama"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/JenKel"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/NIK"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pekerjaan"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/Pekerjaan"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agama"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/Agama"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Golongan Darah"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:id="@+id/GolonganDarah"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            />
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="OKE"
            android:backgroundTint="@color/white"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            />
    </LinearLayout>

</RelativeLayout>