<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/logo"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:text="Log in"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/or"
        android:layout_below="@id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Login With"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/linear_sosmed"
        android:layout_below="@id/or"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fb"
            android:layout_marginRight="30dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gmail"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_below="@id/linear_sosmed"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/button"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        />


</RelativeLayout>